// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package repositorymock

import (
	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/rikez/velocity-limiter-go.git/internal/model"

	time "time"
)

// InMemoryRepository is an autogenerated mock type for the InMemoryRepository type
type InMemoryRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: t
func (_m *InMemoryRepository) Create(t model.Transaction) error {
	ret := _m.Called(t)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.Transaction) error); ok {
		r0 = rf(t)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindTransaction provides a mock function with given fields: id, customerID
func (_m *InMemoryRepository) FindTransaction(id int, customerID int) (*model.Transaction, error) {
	ret := _m.Called(id, customerID)

	var r0 *model.Transaction
	if rf, ok := ret.Get(0).(func(int, int) *model.Transaction); ok {
		r0 = rf(id, customerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, int) error); ok {
		r1 = rf(id, customerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomerDailyTransactions provides a mock function with given fields: customerID, day
func (_m *InMemoryRepository) GetCustomerDailyTransactions(customerID int, day time.Time) (*model.DailyTransaction, error) {
	ret := _m.Called(customerID, day)

	var r0 *model.DailyTransaction
	if rf, ok := ret.Get(0).(func(int, time.Time) *model.DailyTransaction); ok {
		r0 = rf(customerID, day)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.DailyTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, time.Time) error); ok {
		r1 = rf(customerID, day)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomerWeeklyTransactions provides a mock function with given fields: customerID, week
func (_m *InMemoryRepository) GetCustomerWeeklyTransactions(customerID int, week time.Time) (*model.WeeklyTransaction, error) {
	ret := _m.Called(customerID, week)

	var r0 *model.WeeklyTransaction
	if rf, ok := ret.Get(0).(func(int, time.Time) *model.WeeklyTransaction); ok {
		r0 = rf(customerID, week)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.WeeklyTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, time.Time) error); ok {
		r1 = rf(customerID, week)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Register provides a mock function with given fields: t
func (_m *InMemoryRepository) Register(t model.Transaction) error {
	ret := _m.Called(t)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.Transaction) error); ok {
		r0 = rf(t)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
