// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package limitermock

import (
	mock "github.com/stretchr/testify/mock"
	transactionlimiter "gitlab.com/rikez/velocity-limiter-go.git/internal/transactionlimiter"
)

// InMemoryLimiter is an autogenerated mock type for the InMemoryLimiter type
type InMemoryLimiter struct {
	mock.Mock
}

// CanLoadAmount provides a mock function with given fields: _a0
func (_m *InMemoryLimiter) CanLoadAmount(_a0 transactionlimiter.CustomerMetadata) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(transactionlimiter.CustomerMetadata) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
