// Code generated by mockery v1.0.0. DO NOT EDIT.

package limitermock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	transactionlimiter "gitlab.com/rikez/velocity-limiter-go.git/internal/transactionlimiter"
)

// Limiter is an autogenerated mock type for the Limiter type
type Limiter struct {
	mock.Mock
}

// CanLoadAmount provides a mock function with given fields: _a0, _a1
func (_m *Limiter) CanLoadAmount(_a0 context.Context, _a1 transactionlimiter.CustomerMetadata) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, transactionlimiter.CustomerMetadata) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
