// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package servicemock

import (
	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/rikez/velocity-limiter-go.git/internal/model"
)

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// CreateTransaction provides a mock function with given fields: _a0
func (_m *Service) CreateTransaction(_a0 *model.Transaction) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*model.Transaction) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
