// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package pubsubmock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	pubsub "gitlab.com/rikez/velocity-limiter-go.git/pkg/pubsub"
)

// Handler is an autogenerated mock type for the Handler type
type Handler struct {
	mock.Mock
}

// Handle provides a mock function with given fields: ctx, ev
func (_m *Handler) Handle(ctx context.Context, ev pubsub.Event) {
	_m.Called(ctx, ev)
}

// Name provides a mock function with given fields:
func (_m *Handler) Name() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
