// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package pubsubmock

import (
	mock "github.com/stretchr/testify/mock"
	pubsub "gitlab.com/rikez/velocity-limiter-go.git/pkg/pubsub"
)

// Subscriber is an autogenerated mock type for the Subscriber type
type Subscriber struct {
	mock.Mock
}

// Subscribe provides a mock function with given fields: topic, fn
func (_m *Subscriber) Subscribe(topic string, fn pubsub.Handler) {
	_m.Called(topic, fn)
}

// Subscribers provides a mock function with given fields: topic
func (_m *Subscriber) Subscribers(topic string) int {
	ret := _m.Called(topic)

	var r0 int
	if rf, ok := ret.Get(0).(func(string) int); ok {
		r0 = rf(topic)
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}
